//API PORT
PORT = 2500

//MONGODB LOCAL SERVER URL
mongolocal = "mongodb://localhost:27017/" 

//MONGODB CLOUD URL
mongocloud = "mongodb+srv://admin:admin123@cluster0.supjy.mongodb.net/?retryWrites=true&w=majority"
